{
  "name": "bloombot",
  "version": "1.0.0",
  "description": "Bot designed for the Meditation Mind Discord.",
  "main": "node bot.js",
  "engines": {
    "node": ">=16.14.0"
  },
  "author": {
    "name": "Zachary Montgomery",
    "url": "https://codingprojects.org/"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "tsc && node dist/bot.js",
    "watch": "tsc-watch --noClear -p tsconfig.json --onSuccess 'node dist/bot.js'",
    "prettier": "prettier --write package.json tsconfig.json src/**/*.ts"
  },
  "prisma": {
    "schema": "database/schema.prisma"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "@prisma/client": "^4.3.1",
    "discord.js": "^13.1.0",
    "fastest-levenshtein": "^1.0.12",
    "libsodium-wrappers": "^0.7.9",
    "prisma": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.3"
  }
}
